Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_1\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_1\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_2\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_2\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_3\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_3\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_4\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_4\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_5\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_5\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_6\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\013_6\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_1\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_1\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_2\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_2\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_3\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_3\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_4\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_4\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_5\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_5\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_6\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\014_6\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_1\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_1\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_2\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_2\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_3\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_3\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_4\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_4\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_5\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_5\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_6\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\015_6\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_1\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_1\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_2\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_2\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_3\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_3\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_4\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_4\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_5\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_5\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_6\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\016_6\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_1\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_1\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_2\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_2\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_3\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_3\\MIN_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_4\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_4\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_5\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_5\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_6\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\017_6\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_1\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_1\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_2\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_2\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_3\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_3\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_4\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_4\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_5\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_5\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_6\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\018_6\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_1\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_1\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_2\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_2\\MIN_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_3\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_3\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_4\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_4\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_5\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_5\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_6\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\019_6\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_1\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_1\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_2\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_2\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_3\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_3\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_4\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_4\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_5\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_5\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_6\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\020_6\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_1\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_1\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_2\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_2\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_3\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_3\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_4\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_4\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_5\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_5\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_6\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\021_6\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_1\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_1\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_2\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_2\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_3\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_3\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_4\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_4\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_5\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_5\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_6\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\022_6\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_1\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_1\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_2\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_2\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_3\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_3\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_4\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_4\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_5\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_5\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_6\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\023_6\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_1\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_1\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_2\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_2\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_3\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_3\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_4\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_4\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_5\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_5\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_6\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\024_6\\MIN_G#.wav" NumChannels="2"