Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_1\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_1\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_2\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_2\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_3\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_3\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_4\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_4\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_5\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_5\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_6\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\001_6\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_1\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_1\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_2\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_2\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_3\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_3\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_4\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_4\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_5\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_5\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_6\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\002_6\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_1\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_1\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_2\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_2\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_3\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_3\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_4\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_4\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_5\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_5\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_6\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\003_6\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_1\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_1\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_2\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_2\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_3\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_3\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_4\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_4\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_5\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_5\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_6\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\004_6\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_1\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_1\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_2\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_2\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_3\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_3\\MIN_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_4\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_4\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_5\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_5\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_6\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\005_6\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_1\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_1\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_2\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_2\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_3\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_3\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_4\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_4\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_5\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_5\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_6\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\006_6\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_1\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_1\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_2\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_2\\MIN_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_3\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_3\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_4\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_4\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_5\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_5\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_6\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\007_6\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_1\\MAJ_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_1\\MAJ_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_2\\MIN_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_2\\MIN_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_3\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_3\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_4\\MAJ_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_4\\MAJ_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_5\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_5\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_6\\MIN_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\008_6\\MIN_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_1\\MAJ_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_1\\MAJ_G#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_2\\MIN_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_2\\MIN_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_3\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_3\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_4\\MAJ_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_4\\MAJ_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_5\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_5\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_6\\MIN_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\009_6\\MIN_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_1\\MAJ_A.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_1\\MAJ_A.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_2\\MIN_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_2\\MIN_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_3\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_3\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_4\\MAJ_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_4\\MAJ_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_5\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_5\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_6\\MIN_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\010_6\\MIN_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_1\\MAJ_A#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_1\\MAJ_A#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_2\\MIN_C.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_2\\MIN_C.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_3\\MIN_D.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_3\\MIN_D.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_4\\MAJ_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_4\\MAJ_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_5\\MAJ_F.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_5\\MAJ_F.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_6\\MIN_G.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\011_6\\MIN_G.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_1\\MAJ_B.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_1\\MAJ_B.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_2\\MIN_C#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_2\\MIN_C#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_3\\MIN_D#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_3\\MIN_D#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_4\\MAJ_E.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_4\\MAJ_E.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_5\\MAJ_F#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_5\\MAJ_F#.wav" NumChannels="2"
Import2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_6\\MIN_G#.wav"
Export2:Filename="D:\\Projects\\Jus-Be\\orinayo-sff-sf2\\rc-600\\WAVE\\012_6\\MIN_G#.wav" NumChannels="2"