[ 39%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/src/rp2_common/hardware_gpio/gpio.c.o
[ 39%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/src/rp2350/pico_platform/platform.c.o
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_device_discovered':
/github/workspace/pico_bluetooth.c:349:15: warning: unused variable 'device_name' [-Wunused-variable]
  349 |   const char* device_name = (name && strlen(name) > 0) ? name : "Unknown";
      |               ^~~~~~~~~~~
/github/workspace/pico_bluetooth.c:342:66: warning: unused parameter 'addr' [-Wunused-parameter]
  342 | static uni_error_t pico_bluetooth_on_device_discovered(bd_addr_t addr, const char* name, uint16_t cod, uint8_t rssi) {
      |                                                        ~~~~~~~~~~^~~~
/github/workspace/pico_bluetooth.c:342:112: warning: unused parameter 'rssi' [-Wunused-parameter]
  342 | static uni_error_t pico_bluetooth_on_device_discovered(bd_addr_t addr, const char* name, uint16_t cod, uint8_t rssi) {
      |                                                                                                        ~~~~~~~~^~~~
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_device_connected':
/github/workspace/pico_bluetooth.c:367:66: warning: unused parameter 'd' [-Wunused-parameter]
  367 | static void pico_bluetooth_on_device_connected(uni_hid_device_t* d) {
      |                                                ~~~~~~~~~~~~~~~~~~^
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_device_disconnected':
/github/workspace/pico_bluetooth.c:376:69: warning: unused parameter 'd' [-Wunused-parameter]
  376 | static void pico_bluetooth_on_device_disconnected(uni_hid_device_t* d) {
      |                                                   ~~~~~~~~~~~~~~~~~~^
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_device_ready':
/github/workspace/pico_bluetooth.c:387:69: warning: unused parameter 'd' [-Wunused-parameter]
  387 | static uni_error_t pico_bluetooth_on_device_ready(uni_hid_device_t* d) {
      |                                                   ~~~~~~~~~~~~~~~~~~^
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_controller_data':
/github/workspace/pico_bluetooth.c:415:65: warning: unused parameter 'd' [-Wunused-parameter]
  415 | static void pico_bluetooth_on_controller_data(uni_hid_device_t* d, uni_controller_t* ctl) {
      |                                               ~~~~~~~~~~~~~~~~~~^
/github/workspace/pico_bluetooth.c: In function 'midi_bluetooth_handle_data':
/github/workspace/pico_bluetooth.c:834:7: warning: implicit declaration of function 'sp404_stop_loops' [-Wimplicit-function-declaration]
  834 |       sp404_stop_loops();
      |       ^~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:839:7: warning: implicit declaration of function 'mpc_stop_loops' [-Wimplicit-function-declaration]
  839 |       mpc_stop_loops();
      |       ^~~~~~~~~~~~~~
[ 39%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/src/rp2_common/pico_platform_common/common.c.o
[ 39%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/src/rp2_common/pico_platform_panic/panic.c.o
/github/workspace/pico_bluetooth.c:844:7: warning: implicit declaration of function 'mpx_stop_loops'; did you mean 'nanobox_stop_loops'? [-Wimplicit-function-declaration]
  844 |       mpx_stop_loops();
      |       ^~~~~~~~~~~~~~
      |       nanobox_stop_loops
/github/workspace/pico_bluetooth.c:931:11: warning: variable 'audio_drum_name' set but not used [-Wunused-but-set-variable]
  931 |   uint8_t audio_drum_name[13] = { 47, 100, 114, 117, 109, 115, 47, 48, 49, 46, 119, 97, 118};    //  /drums/nn.wav
      |           ^~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:930:11: warning: variable 'audio_pad_name' set but not used [-Wunused-but-set-variable]
  930 |   uint8_t audio_pad_name[15]  = { 47, 112, 97,  100, 115,  47, 48, 49, 47, 48, 49,  46, 109, 112, 51};  //  /pads/nn/mm.mp3
      |           ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:497:11: warning: unused variable 'now_since_boot' [-Wunused-variable]
  497 |  uint64_t now_since_boot = to_us_since_boot(now);
      |           ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c: In function 'play_chord':
/github/workspace/pico_bluetooth.c:2557:4: warning: implicit declaration of function 'mpx_trigger_loop'; did you mean 'mpc_trigger_loop'? [-Wimplicit-function-declaration]
 2557 |    mpx_trigger_loop();
      |    ^~~~~~~~~~~~~~~~
      |    mpc_trigger_loop
/github/workspace/pico_bluetooth.c:2552:10: warning: unused variable 'ample_string_notes' [-Wunused-variable]
 2552 |  uint8_t ample_string_notes[6] = {47, 45, 43, 41, 40, 38};
      |          ^~~~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:2539:121: warning: unused variable 'Bb' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                                         ^~
/github/workspace/pico_bluetooth.c:2539:112: warning: unused variable 'As' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                                ^~
/github/workspace/pico_bluetooth.c:2539:97: warning: unused variable 'Ab' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                 ^~
/github/workspace/pico_bluetooth.c:2539:89: warning: unused variable 'Gs' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                         ^~
/github/workspace/pico_bluetooth.c:2539:74: warning: unused variable 'Gb' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                          ^~
/github/workspace/pico_bluetooth.c:2539:66: warning: unused variable 'Fs' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                  ^~
/github/workspace/pico_bluetooth.c:2539:59: warning: unused variable 'F' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                           ^
/github/workspace/pico_bluetooth.c:2539:44: warning: unused variable 'Eb' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                            ^~
/github/workspace/pico_bluetooth.c:2539:36: warning: unused variable 'Ds' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                    ^~
/github/workspace/pico_bluetooth.c:2539:21: warning: unused variable 'Db' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                     ^~
/github/workspace/pico_bluetooth.c:2539:13: warning: unused variable 'Cs' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |             ^~
/github/workspace/pico_bluetooth.c:2539:6: warning: unused variable 'C' [-Wunused-variable]
 2539 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |      ^
/github/workspace/pico_bluetooth.c: At top level:
/github/workspace/pico_bluetooth.c:3156:6: warning: conflicting types for 'mpx_trigger_loop'
 3156 | void mpx_trigger_loop() {
      |      ^~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:2557:4: note: previous implicit declaration of 'mpx_trigger_loop' was here
 2557 |    mpx_trigger_loop();
      |    ^~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c: In function 'mpx_trigger_loop':
/github/workspace/pico_bluetooth.c:3157:10: warning: unused variable 'mpc_chord' [-Wunused-variable]
 3157 |  uint8_t mpc_chord = (uint8_t) (advanced_chord / 256);
      |          ^~~~~~~~~
/github/workspace/pico_bluetooth.c: At top level:
/github/workspace/pico_bluetooth.c:3209:6: warning: conflicting types for 'mpc_stop_loops'
 3209 | void mpc_stop_loops() {
      |      ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:839:7: note: previous implicit declaration of 'mpc_stop_loops' was here
  839 |       mpc_stop_loops();
      |       ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:3226:6: warning: conflicting types for 'mpx_stop_loops'
 3226 | void mpx_stop_loops() {
      |      ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:844:7: note: previous implicit declaration of 'mpx_stop_loops' was here
  844 |       mpx_stop_loops();
      |       ^~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:3231:6: warning: conflicting types for 'sp404_stop_loops'
 3231 | void sp404_stop_loops() {
      |      ^~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c:834:7: note: previous implicit declaration of 'sp404_stop_loops' was here
  834 |       sp404_stop_loops();
      |       ^~~~~~~~~~~~~~~~
/github/workspace/pico_bluetooth.c: In function 'pico_bluetooth_on_oob_event':
/github/workspace/pico_bluetooth.c:3283:79: warning: unused parameter 'data' [-Wunused-parameter]
 3283 | static void pico_bluetooth_on_oob_event(uni_platform_oob_event_t event, void* data) {
      |                                                                         ~~~~~~^~~~
/github/workspace/pico_bluetooth.c: In function 'midi_process_state':
/github/workspace/pico_bluetooth.c:3337:121: warning: unused variable 'Bb' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                                         ^~
/github/workspace/pico_bluetooth.c:3337:112: warning: unused variable 'As' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                                ^~
/github/workspace/pico_bluetooth.c:3337:97: warning: unused variable 'Ab' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                                 ^~
/github/workspace/pico_bluetooth.c:3337:89: warning: unused variable 'Gs' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                                         ^~
/github/workspace/pico_bluetooth.c:3337:74: warning: unused variable 'Gb' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                          ^~
/github/workspace/pico_bluetooth.c:3337:66: warning: unused variable 'Fs' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                                  ^~
/github/workspace/pico_bluetooth.c:3337:59: warning: unused variable 'F' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                                           ^
/github/workspace/pico_bluetooth.c:3337:44: warning: unused variable 'Eb' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                            ^~
/github/workspace/pico_bluetooth.c:3337:36: warning: unused variable 'Ds' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                                    ^~
/github/workspace/pico_bluetooth.c:3337:21: warning: unused variable 'Db' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |                     ^~
/github/workspace/pico_bluetooth.c:3337:13: warning: unused variable 'Cs' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |             ^~
/github/workspace/pico_bluetooth.c:3337:6: warning: unused variable 'C' [-Wunused-variable]
 3337 |  int C = 0, Cs = 1, Db = 1, D = 2, Ds = 3, Eb = 3, E = 4, F = 5, Fs = 6, Gb = 6, G = 7, Gs = 8, Ab = 8, A = 9, As = 10, Bb = 10, B = 11;
      |      ^
/github/workspace/pico_bluetooth.c:3335:34: warning: unused parameter 'start_us' [-Wunused-parameter]
 3335 | void midi_process_state(uint64_t start_us) {
      |                         ~~~~~~~~~^~~~~~~~
[ 39%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/src/common/hardware_claim/claim.c.o


[ 54%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp.c.o
[ 55%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp_acceptor.c.o
/pico/pico-sdk/lib/btstack/src/classic/avdtp.c: In function 'avdtp_handle_start_sdp_client_query':
/pico/pico-sdk/lib/btstack/src/classic/avdtp.c:339:9: warning: 'uuid' may be used uninitialized in this function [-Wmaybe-uninitialized]
  339 |         sdp_client_query_uuid16(&avdtp_handle_sdp_client_query_result, (uint8_t *) connection->remote_addr, uuid);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 55%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp_initiator.c.o
[ 55%] Building C object CMakeFiles/orinayobt.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp_sink.c.o

[ 65%] Building C object CMakeFiles/orinayobt.dir/pico_pio_usb/src/pio_usb.c.o
/github/workspace/pico_pio_usb/src/pio_usb.c: In function 'pio_usb_bus_receive_packet_and_handshake':
/github/workspace/pico_pio_usb/src/pio_usb.c:232:45: warning: comparison of promoted bitwise complement of an unsigned value with unsigned [-Wsign-compare]
  232 |         crc_match = ((crc_receive ^ 0xffff) == crc_prev2);
      |                                             ^~
[ 65%] Building C object CMakeFiles/orinayobt.dir/pico_pio_usb/src/pio_usb_device.c.o
[ 65%] Building C object CMakeFiles/orinayobt.dir/pico_pio_usb/src/pio_usb_host.c.o

[ 69%] Building C object CMakeFiles/Orinayo.dir/note_scheduler.c.o
[ 69%] Building C object CMakeFiles/Orinayo.dir/ghost_note.c.o
/github/workspace/looper.c:52:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   52 |     {"Bass", BASS_DRUM, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:53:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   53 |     {"Snare", SNARE_DRUM, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:54:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   54 |     {"Closed Hi-hat", CLOSED_HIHAT, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:55:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   55 |     {"Low Floor Tom", LOW_FLOOR_TOM, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:56:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   56 |     {"Low Tom", LOW_TOM, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:57:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   57 |     {"Open Hi-hat", OPEN_HIHAT, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:58:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   58 |     {"Hi Mid Tom", HI_MID_TOM, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:59:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   59 |     {"Crash Cymbal", CRASH_CYMBAL, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:60:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   60 |     {"Ride Cymbal", RIDE_CYMBAL, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:61:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   61 |     {"Vibraslap", VIBRASLAP, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:62:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   62 |     {"Hi Bongo", HI_BONGO, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:63:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   63 |     {"Low Bongo", LOW_BONGO, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:64:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   64 |     {"Mute Conga", MUTE_CONGA, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c:65:5: warning: missing initializer for field 'ghost_notes' of 'track_t' [-Wmissing-field-initializers]
   65 |     {"Low Conga", LOW_CONGA, MIDI_CHANNEL10, {0}, {0}},
      |     ^
In file included from /github/workspace/looper.c:12:
/github/workspace/looper.h:75:18: note: 'ghost_notes' declared here
   75 |     ghost_note_t ghost_notes[LOOPER_TOTAL_STEPS];
      |                  ^~~~~~~~~~~
/github/workspace/looper.c: In function 'looper_perform_note':
/github/workspace/looper.c:121:19: warning: unused variable 'cable_num' [-Wunused-variable]
  121 |     uint8_t const cable_num = 0;
      |                   ^~~~~~~~~
/github/workspace/looper.c: In function 'looper_copy_style':
/github/workspace/looper.c:214:21: warning: comparison of integer expressions of different signedness: 'int' and 'unsigned int' [-Wsign-compare]
  214 |   for (int i = 0; i < NUM_TRACKS; i++) {
      |                     ^
At top level:
/github/workspace/looper.c:504:13: warning: 'looper_handle_input_external_clock' defined but not used [-Wunused-function]
  504 | static void looper_handle_input_external_clock(button_event_t event) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/github/workspace/main.c: In function 'repeating_timer_callback':
/github/workspace/main.c:183:17: warning: variable 'previous' set but not used [-Wunused-but-set-variable]
  183 |  static uint8_t previous = 0;
      |                 ^~~~~~~~
/github/workspace/main.c: In function 'core1_main':
/github/workspace/main.c:213:2: warning: 'tuh_init' is deprecated: Please use tusb_init(rhport, rh_init) instead [-Wdeprecated-declarations]
  213 |  tuh_init(BOARD_TUH_RHPORT);
      |  ^~~~~~~~
In file included from /github/workspace/tinyusb/src/tusb.h:48,
                 from /github/workspace/tinyusb/hw/bsp/board_api.h:40,
                 from /pico/pico-sdk/src/rp2_common/tinyusb/include/bsp/board.h:10,
                 from /github/workspace/main.c:17:
/github/workspace/tinyusb/src/host/usbh.h:165:42: note: declared here
  165 | TU_ATTR_ALWAYS_INLINE static inline bool tuh_init(uint8_t rhport) {
      |                                          ^~~~~~~~
/github/workspace/main.c: In function 'main':
/github/workspace/main.c:235:2: warning: 'tud_init' is deprecated: Please use tusb_init(rhport, rh_init) instead [-Wdeprecated-declarations]
  235 |  tud_init(BOARD_TUD_RHPORT);
      |  ^~~~~~~~
In file included from /github/workspace/tinyusb/src/tusb.h:77,
                 from /github/workspace/tinyusb/hw/bsp/board_api.h:40,
                 from /pico/pico-sdk/src/rp2_common/tinyusb/include/bsp/board.h:10,
                 from /github/workspace/main.c:17:
/github/workspace/tinyusb/src/device/usbd.h:73:42: note: declared here
   73 | TU_ATTR_ALWAYS_INLINE static inline bool tud_init (uint8_t rhport) {
      |                                          ^~~~~~~~
/github/workspace/main.c: In function 'tuh_umount_cb':
/github/workspace/main.c:367:28: warning: unused parameter 'daddr' [-Wunused-parameter]
  367 | void tuh_umount_cb(uint8_t daddr) {
      |                    ~~~~~~~~^~~~~
/github/workspace/main.c: In function 'tuh_midi_mount_cb':
/github/workspace/main.c:371:64: warning: unused parameter 'mount_cb_data' [-Wunused-parameter]
  371 | void tuh_midi_mount_cb(uint8_t idx, const tuh_midi_mount_cb_t* mount_cb_data) {
      |                                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
/github/workspace/main.c: In function 'tuh_midi_umount_cb':
/github/workspace/main.c:379:33: warning: unused parameter 'idx' [-Wunused-parameter]
  379 | void tuh_midi_umount_cb(uint8_t idx) {
      |                         ~~~~~~~~^~~
/github/workspace/main.c: In function 'tuh_midi_rx_cb':
/github/workspace/main.c:615:10: warning: implicit declaration of function 'midi_bluetooth_handle_data' [-Wimplicit-function-declaration]
  615 |          midi_bluetooth_handle_data();
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~
[ 69%] Building C object CMakeFiles/Orinayo.dir/pico/pico-sdk/src/rp2_common/pico_stdlib/stdlib.c.o

[ 85%] Building C object CMakeFiles/Orinayo.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp_acceptor.c.o
/pico/pico-sdk/lib/btstack/src/classic/avdtp.c: In function 'avdtp_handle_start_sdp_client_query':
/pico/pico-sdk/lib/btstack/src/classic/avdtp.c:339:9: warning: 'uuid' may be used uninitialized in this function [-Wmaybe-uninitialized]
  339 |         sdp_client_query_uuid16(&avdtp_handle_sdp_client_query_result, (uint8_t *) connection->remote_addr, uuid);
      |         ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[ 86%] Building C object CMakeFiles/Orinayo.dir/pico/pico-sdk/lib/btstack/src/classic/avdtp_initiator.c.o


/github/workspace/pico_pio_usb/src/pio_usb.c: In function 'pio_usb_bus_receive_packet_and_handshake':
/github/workspace/pico_pio_usb/src/pio_usb.c:232:45: warning: comparison of promoted bitwise complement of an unsigned value with unsigned [-Wsign-compare]
  232 |         crc_match = ((crc_receive ^ 0xffff) == crc_prev2);
      |                                             ^~
